# .env file

# Server Config
HOST=0.0.0.0
PORT=8000
SERVER_SECRET=DoNotUseThisSecret

# Postgres Config
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_SERVICE_USER=todo_service
POSTGRES_SERVICE_USER_PASSWORD=todo_service_password
POSTGRES_HOST=todo_postgresql
POSTGRES_PORT=5432
POSTGRES_DB=todo_db

# Postgres Exporter Config
DATA_SOURCE_NAME=postgresql://$POSTGRES_SERVICE_USER:$POSTGRES_SERVICE_USER_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=disable

# Grafana Config
GF_SECURITY_ADMIN_PASSWORD=admin-todo-rest-api
