# .env file

# Server Config
HOST=0.0.0.0
PORT=8000
SERVER_SECRET=DoNotUseThisSecret

# Postgres Config
POSTGRESQL_USER=todo_service
POSTGRESQL_PASSWORD=todo_service_password
POSTGRESQL_HOST=todo_postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_DB=todo_db
