# .env file

# Server Config
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET=DontUseThisSecret

# Postgres Config
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=12345678
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_NAME=todo_db

# Postgres Test Config
POSTGRESQL_TEST_USER=postgres
POSTGRESQL_TEST_PASSWORD=12345678
POSTGRESQL_TEST_HOST=localhost
POSTGRESQL_TEST_PORT=5432
POSTGRESQL_TEST_NAME=todo_db_test
